 # Behaviour
url_prefixes			http https gemini
url_color			#7aa2f7
url_style			single
strip_trailing_spaces		smart

# Font Configuration
font_family			Operator Mono Lig
# font_family			MesloLGS NF
font_size			13
force_ltr no

# Cell Configuration
adjust_line_height		5
adjust_column_width		0

# Padding
window_padding_width 15

# Cursor
cursor_shape			beam
cursor_blink_interval		-1
cursor_stop_blinking_after	15

# Terminal Bell
enable_audio_bell		no

# Colors
background_opacity 0.75
background #24283b
foreground #c0caf5
selection_background #364A82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
  
# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
tab_bar_background #1D202F
confirm_os_window_close 0
# normal
color0 #1D202F
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6
  
# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
  
# extended colors
color16 #ff9e64
color17 #db4b4b

