backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 0.85;
inactive-opacity = 0.85;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "100:class_g = 'firefox'",
    "90:class_g = 'Code'",
	"80:class_g = 'Rofi'",
	"100:class_g = 'kitty'",
	"100:class_g = 'Gimp'",
	"100:class_g = 'gimp'",
	"85:class_g = 'Polybar'",
];

blur-background-exclude = [
  	"window_type = 'maim'",
   	"class_g = 'slop'",
];
xrender-sync-fence = true;
